---
title: References
sidebar_position: 5
description: Quick-reference information for Havoc Hotel 3, including codes, boss rooms, rescue notes, and farming rooms.
---

# References

## Reported Codes

These codes were reported by the community. Some codes may no longer work.

### Entries

- `507741` — **5000 Soap**
- `061286` — **2000 Soap** | Room 8
- `040624` — **Swarmstrike** | Room 15
- `010110` — **100 Diamonds** | Room 16
- `791277` — **$300M** | Room 30
- `170223` — **1000 Soap** | Room 12
- `180120` — **$100M** | Room 21

![Secret panel at room start](/img/havoc-hotel-3/codes/hh3-codes-secret-panel-room-start.jpg)

*Secret panel interaction at room start.*

### Important

- One message suggests a similar code was just a mistyped version of `507741`
- Codes should be treated as community-reported rather than officially maintained

![Code entry keypad](/img/havoc-hotel-3/codes/hh3-codes-entry-keypad.jpg)

*Code entry keypad used to enter secret codes.*

### Notes

- Bug-related code redemption issues were excluded from this guide
- This section should be reviewed periodically as code status changes

---

## Quantity Shorthand Reference

These are the reported shorthand values shown for large number notation in HH3.

### Entries

- `e3` → `K`
- `e6` → `M`
- `e9` → `B`
- `e12` → `T`
- `e15` → `P`
- `e18` → `E`
- `e21` → `EK`
- `e24` → `EM`
- `e27` → `EB`
- `e30` → `ET`
- `e33` → `EP`
- `e36` → `EE`
- `e39` → `EEK`
- `e42` → `EEM`
- `e45` → `EEB`
- `e48` → `EET`
- `e51` → `EEP`
- `e54` → `X`

### Important

- These values are based on shared community or admin reference material
- Keep the labels exactly as shown when using them as a lookup reference

### Notes

- This section works best as a quick reference near economy, rewards, or upgrade information
- The shorter `K / M / B / T / P / E` values are the most useful for everyday reading

![Quantity shorthand reference for Havoc Hotel 3](/img/havoc-hotel-3/quantity-shorthand.png)

*Quantity shorthand used for large values in Havoc Hotel 3.*

---

## Enemy Rewards Menu

This menu shows the reward listings for enemies.

![Enemies rewards menu](/img/havoc-hotel-3/menus/hh3-enemies-rewards-menu.jpg)

*Enemy rewards menu.*

---

## Boss Rewards Menu

![Boss rewards menu](/img/havoc-hotel-3/menus/hh3-bosses-rewards-menu.jpg)

*Boss rewards menu.*

These room and boss pairings were shared as a simple lookup list.

### Boss Locations

- **Room 5** — bear with grenade launcher
- **Room 10** — bone enemy with anvil rocket launcher
- **Room 15** — mushroom-head enemy with stink bow
- **Room 20** — Peely with pumpkin launcher
- **Room 25** — samurai boss with proximity launcher
- **Room 30** — all five bosses together

### Important

- This is a practical lookup list, not a full enemy guide

---

## Upgrade Menu

This menu shows upgrade categories related to hostages, max coins by resting, and coin rewards.

![Hostages, resting, and coin reward upgrades menu](/img/havoc-hotel-3/menus/hh3-upgrades-hostages-resting-coin-reward-menu.jpg)

*Upgrade menu showing hostages, max coins by resting, and coin reward options.*
