---
title: Tasks
sidebar_position: 3
description: Step-by-step instructions for common Havoc Hotel 3 systems and strategies.
---

# Tasks

## Managing Weapon Rarity Listings

Use listing and delisting to control which weapon rarities or booster rarities can appear in your loot pool.

### Steps

1. Open the weapon class or booster category you want to manage.
2. Invest soap until the rarities you want are unlocked.
3. Leave the rarities you want active showing **Delist**.
4. Change the rarities you do not want to **List** so they stop appearing.
5. Keep at least one rarity active in any opened class or category.

![Weapon rarity investment and list or delist controls](/img/havoc-hotel-3/weapons/hh3-weapons-rarity-invest-delist.jpg)

*Weapon rarity menu showing soap investment and list or delist controls.*

### Important

- **List = inactive**
- **Delist = active**
- Once a class is opened, at least one rarity must remain active
- Common rarity is added when the class is first opened
- Higher rarities are added as you unlock them
- The same system applies to booster rewards

### Notes

- Example: if you only want Exotic rewards, Exotic should show **Delist** and lower rarities should show **List**
- A practical setup for booster rewards is to leave the rarity you want showing **Delist** and set unwanted rarities to **List**

![Weapons rewards with some rewards still locked](/img/havoc-hotel-3/weapons/hh3-weapons-rewards-locked.jpg)

*Weapons rewards screen with some rewards still locked.*

---

## Setting Up a Killstreak Farming Route

This route is one of the most repeated recommendations for making money quickly.

### Steps

1. Spend 1 diamond on the **unbreakable killstreak** booster.
2. Enter the run and build a killstreak in **room 2** and **room 13**.
3. Continue forward once your multiplier is built.
4. Farm the **samurai boss in room 25** or the **green aliens in room 29**.
5. Repeat the route as needed.

### Important

- This works best if you can reliably survive to those rooms
- AFK lobby multipliers can make this route much stronger

### Notes

- This is one of the clearest repeated farming methods in the guide

### See also

- [Tips: Farming Money Efficiently](./tips#farming-money-efficiently)

---

## Double Rescuing Hostages

You can repeat most rescues to increase your rescue total and take better advantage of the rescue multiplier.

### Steps

1. Rescue the hostage normally.
2. Immediately accept the room reward.
3. Return to the hostage location.
4. Rescue the same hostage a second time.

### Important

- This is community-reported
- It appears to work on most rescues, but not all rescues

### Full rescue guide

- [See the full Rescues page](./rescues#duplicate-rescue-method)
- [See hostage locations](./rescues#hostage-locations)

---

## Timing Weapon Unlocks Before Prestige

You can reduce unwanted loot pool clutter after prestiging by delaying some unlocks.

### Steps

1. Open and use only the weapon classes you want during the current prestige cycle.
2. Max other systems first.
3. Wait until just before prestiging to unlock the remaining weapon classes.
4. Prestige after those unlocks are complete.
5. After prestige, the classes relock, which helps keep the early loot pool cleaner again.

![Prestige and crowns screen](/img/havoc-hotel-3/prestige/hh3-prestige-crowns-screen.jpg)

*Prestige screen showing crowns and related progression.*

### Important

- Invested soap stays invested
- Relocking does not erase the soap already spent

### Notes

- This is a progression strategy based on player advice