---
title: Tips
sidebar_position: 2
description: Strategy tips and player-tested guidance for Havoc Hotel 3.
---

import Term from '@site/src/components/Term';

import useBaseUrl from '@docusaurus/useBaseUrl';

# Tips

## Farming Money Efficiently

The most repeated money advice is to use the <Term name="AFK zone">AFK zone</Term> or build a <Term name="Killstreak">killstreak</Term> and <Term name="Farming">farm</Term> later rooms.

### Key points

- Spend 1 diamond on the **<Term name="Unbreakable killstreak">unbreakable killstreak</Term>** <Term name="Booster">booster</Term>
- Build your killstreak in **rooms 2 and 13**
- Farm the **samurai boss in room 25** or the **green aliens in room 29**
- If you are in a lobby with <Term name="AFK">AFK</Term> players, their multiplier can boost your <Term name="Farming">farming</Term>
- If you are still early in progression, rescues are a strong starting source of money

### Quick reference

- Early game: <Term name="Rescue">rescues</Term>
- Main farming route: **2 / 13 → 25 or 29**
- Alternate method: <Term name="AFK zone">AFK zone</Term>

### Room 2 Farming Example

This clip shows an example of Room 2 being used as part of a <Term name="Killstreak">killstreak</Term> <Term name="Farming">farming</Term> route.

<video controls preload="metadata" playsInline muted width="100%">
  <source
    src={useBaseUrl('/video/havoc-hotel-3/farming/farming-room-2-v2.mp4')}
    type="video/mp4"
  />
  Your browser does not support the video tag.
</video>

*Video credit: Gemini648680 (`gemini648680` on Discord)*

### Notes

- This is community strategy guidance
- Farming routes depend on whether you can consistently survive to the later rooms
- Room 2 is commonly used to build an early <Term name="Killstreak">killstreak</Term> before moving deeper into the route

---

## Using Rescue Multipliers

<Term name="Rescue">Rescues</Term> are useful because they build their own multiplier and can help newer players progress faster.

### Key points

- Each rescue increases rescue value
- Rescues are especially helpful early when your weapon progression is limited
- Daily rewards and seasonal currencies can also help fill gaps while progressing

### Quick reference

- Best early use: build money while unlocking better weapons
- Good pairing: rescues plus later-room farming

### See also

- [Rescues: hostage locations and duplicate rescue method](./rescues)

---

## Using AFK Multipliers for Farming

Players in the <Term name="AFK zone">AFK zone</Term> can increase the value of your <Term name="Farming">farming</Term> <Term name="Run">runs</Term>.

![Rest zone entrance sign](/img/havoc-hotel-3/rest-zone/hh3-rest-zone-entrance-sign.jpg)

*Rest zone entrance.*

### Key points

- Reported AFK multipliers:
  - 1 player in AFK = **x2**
  - 2 players = **x2.5**
  - 3 players = **x3**
  - 4 players = **x3.5**
- The <Term name="AFK">AFK</Term> multiplier stacks with your <Term name="Killstreak">killstreak</Term> multiplier
- Example: a **x10** killstreak with **1 AFK player** becomes an effective **x20** multiplier

### Quick reference

- More AFK players = better farming multiplier
- Best combined with <Term name="Unbreakable killstreak">unbreakable killstreak</Term> <Term name="Farming">farming</Term>

### Notes

- These values are community-reported

![Rest zone coin earning rate](/img/havoc-hotel-3/rest-zone/hh3-rest-zone-earn-rate.jpg)

*Rest zone view showing the current coin earning rate.*

---

## Progressing After Prestige

<Term name="Prestige">Prestige</Term> gets easier over time because the benefits scale, but early prestige <Term name="Run">runs</Term> can feel weak.

### Key points

- <Term name="Soap">Soap</Term> already invested in weapon classes stays invested
- Weapon classes lock again after prestige, so timing matters
- A common strategy is to delay opening less important weapon classes until just before prestiging
- After prestiging, some players recommend using strong <Term name="Mythic">mythic</Term> weapons such as SMGs until better tools are unlocked again

### Quick reference

- Keep investments
- Relock classes after prestige
- Rebuild using your strongest practical loadout

## Understanding Quantity Shorthand

HH3 uses shorthand notation to display large Coin$ values in a shorter format.

### Key points

- `1,000` = `1K`
- `1,000,000` = `1M`
- `1,000,000,000` = `1B`
- The notation continues upward by powers of `1,000`
- Some displays also use exponent-style shorthand with `e` values

### Quick reference

- `K` = thousand
- `M` = million
- `B` = billion
- `T` = trillion
- `P` = quadrillion
- `E` = quintillion

![Quantity shorthand reference for Havoc Hotel 3](/img/havoc-hotel-3/quantity-shorthand.png)

*Quantity shorthand used for large values in Havoc Hotel 3.*

### Notes

- This notation is used to make very large Coin$ amounts easier to read
- The extended `e` notation is useful when reading very large economy values, upgrades, or rewards
- This is strategy advice, not a formal official progression guide